:root{
    --main-radius:5px;
    --main-padding:5px;
}
   

.container{
    display: grid;
    height: 100vh;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: 0.3fr 1.5fr 1.2fr 0.6fr;
    grid-template-areas: 
    "nav nav nav nav"
    "aside main main main"
    "aside content1 content2 content3"
    "aside footer footer footer"
    ;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;

}

nav{
    background-color: #1e977d;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}
main{
    background-color: turquoise;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
aside{
    background-color: #7fffd4;
    grid-area: aside;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.content1{
    background-color: #64ffda;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.content2{
    background-color: #61caa7;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.content3{
    background-color: #0ece9e;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer{
    background-color: #16886bd5;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}




@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 1.5fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "aside"
        "main"
        "content1"
        "content2"
        "content3"
        "footer" ;
    }
}

